# OpenBlockchainForJava

./: README.md  index.js  log4j2.properties  package-lock.json  package.json  pom.xml
frontend/: app.js  index.html  styles.css
src/: Block.java  Blockchain.java  Main.java  MyHandler.java  StringUtil.java  Transaction.java  WebServer.java
webui/: index.html  script.js  styles.css
